<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
	<nav >
		<ul class="menu">
			<li class="menu"><a href="../index.html">Головна</a></li>
			<li class="menu"><a href="contact.html">Контакти</a></li>
			<li class="menu"><a href="gallery.html">Галерея</a></li>
		</ul>
	</nav>
<h1>Галерея зображень</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/pic1.png">
      <img src="../images/pic1.png" alt="Mara-1" width="1000" height="600">
    </a>
    <div class="desc">Фото 1 коли мене тільки відмили.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/pic2.png">
      <img src="../images/pic2.png" alt="Mara-2" width="1000" height="600">
    </a>
    <div class="desc">Фото 2. Коли я вже адаптувалася</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/pic3.png">
      <img src="../images/pic3.png" alt="Maya" width="1000" height="600">
    </a>
    <div class="desc">Фото 3. Це Мая, та що постійно десь поруч.</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
                